RAT IN MAZE

Specify the size of the maze, the open rooms, and
the starting and exit locations, and this program
will give paths from the start to the exit.

Input the size of the maze (not including the hedge): All position indices k must satisfy 1 <= k < = 10

Enter the start position:
row index: column index: Enter the exit position:
row index: column index: Please enter column indices for each row
row 1: row 2: row 3: row 4: row 5: row 6: row 7: row 8: row 9: row 10: 

Maze entry complete
Your maze:

************
* *****    *
*     * *  *
*s  * *    *
* * * * ** *
* * * * *  *
* *** * * **
* *   * * **
* * *** *  *
**      *  *
*    **** e*
************

Enter 1 to use DFS.
Enter 2 to use BFS.
Choice: Path found:
(3,1)
(2,1)
(2,2)
(3,2)
(3,3)
(2,3)
(2,4)
(2,5)
(3,5)
(4,5)
(5,5)
(6,5)
(7,5)
(7,4)
(7,3)
(8,3)
(9,3)
(10,3)
(10,4)
(9,4)
(9,5)
(9,6)
(9,7)
(8,7)
(7,7)
(6,7)
(5,7)
(4,7)
(3,7)
(2,7)
(1,7)
(1,8)
(1,9)
(2,9)
(3,9)
(3,10)
(4,10)
(5,10)
(5,9)
(6,9)
(7,9)
(8,9)
(9,9)
(10,9)
(10,10)


