<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3 IN NAND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
    <tool lib="0" name="Power"/>
    <tool lib="0" name="Ground"/>
    <tool lib="0" name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="3 IN NAND">
    <a name="circuit" val="3 IN NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(550,390)" to="(670,390)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(510,390)" to="(510,430)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(420,390)" to="(510,390)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(420,310)" to="(550,310)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(270,390)" to="(400,390)"/>
    <wire from="(270,510)" to="(420,510)"/>
    <wire from="(550,490)" to="(550,510)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(310,350)" to="(310,470)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(420,510)" to="(550,510)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(590,350)" to="(590,470)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <comp lib="0" loc="(270,520)" name="Ground"/>
    <comp lib="0" loc="(270,300)" name="Power"/>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
  <circuit name="3 IN NOR">
    <a name="circuit" val="3 IN NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,400)" to="(270,420)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(310,380)" to="(310,460)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(530,420)" to="(530,460)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(440,500)" to="(570,500)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(270,500)" to="(440,500)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(570,400)" to="(570,420)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(440,310)" to="(570,310)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(440,480)" to="(440,500)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(270,310)" to="(440,310)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <comp lib="0" loc="(270,300)" name="Power"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Ground"/>
    <comp lib="0" loc="(270,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="3 IN XOR">
    <a name="circuit" val="3 IN XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(80,120)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(50,60)" to="(50,100)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(50,180)" to="(50,260)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(110,300)" to="(110,380)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(50,260)" to="(150,260)"/>
    <wire from="(50,260)" to="(50,340)"/>
    <wire from="(50,100)" to="(160,100)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(50,180)" to="(150,180)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(50,340)" to="(160,340)"/>
    <comp lib="1" loc="(220,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Constant"/>
  </circuit>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,580)" to="(630,660)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(570,410)" to="(570,640)"/>
    <wire from="(670,620)" to="(670,640)"/>
    <wire from="(270,430)" to="(270,460)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(670,410)" to="(670,560)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(710,580)" to="(710,700)"/>
    <wire from="(190,730)" to="(390,730)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(670,720)" to="(670,830)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(470,460)" to="(470,580)"/>
    <wire from="(430,830)" to="(670,830)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(230,600)" to="(430,600)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(190,580)" to="(190,730)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(430,640)" to="(570,640)"/>
    <wire from="(710,500)" to="(710,580)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(430,500)" to="(710,500)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(230,830)" to="(430,830)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(190,430)" to="(270,430)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(670,620)" to="(800,620)"/>
    <wire from="(250,280)" to="(470,280)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(470,690)" to="(470,810)"/>
    <wire from="(670,600)" to="(670,620)"/>
    <wire from="(550,280)" to="(550,300)"/>
    <wire from="(230,830)" to="(230,860)"/>
    <wire from="(230,500)" to="(390,500)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(430,730)" to="(630,730)"/>
    <wire from="(230,410)" to="(430,410)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(230,600)" to="(230,830)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(430,710)" to="(450,710)"/>
    <wire from="(630,660)" to="(630,730)"/>
    <wire from="(390,690)" to="(390,730)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(430,410)" to="(570,410)"/>
    <wire from="(230,480)" to="(230,500)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <comp lib="0" loc="(450,710)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,860)" name="Ground"/>
    <comp lib="0" loc="(210,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Power"/>
    <comp lib="0" loc="(410,710)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
  <circuit name="3 IN XOR MOSFET">
    <a name="circuit" val="3 IN XOR MOSFET"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1540)" to="(410,1540)"/>
    <wire from="(300,1010)" to="(300,1020)"/>
    <wire from="(340,640)" to="(340,740)"/>
    <wire from="(250,620)" to="(250,840)"/>
    <wire from="(220,70)" to="(220,100)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(310,1820)" to="(360,1820)"/>
    <wire from="(290,500)" to="(290,740)"/>
    <wire from="(210,1650)" to="(210,1660)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(310,1540)" to="(360,1540)"/>
    <wire from="(260,480)" to="(260,800)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(270,1920)" to="(340,1920)"/>
    <wire from="(340,900)" to="(340,910)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(410,1810)" to="(410,1820)"/>
    <wire from="(860,270)" to="(860,1840)"/>
    <wire from="(130,1650)" to="(190,1650)"/>
    <wire from="(250,1400)" to="(330,1400)"/>
    <wire from="(350,1280)" to="(500,1280)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(1040,470)" to="(1090,470)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(200,480)" to="(260,480)"/>
    <wire from="(860,180)" to="(860,210)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(1070,320)" to="(1070,330)"/>
    <wire from="(360,1840)" to="(360,1860)"/>
    <wire from="(270,1650)" to="(270,1920)"/>
    <wire from="(240,880)" to="(320,880)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(180,1040)" to="(180,1070)"/>
    <wire from="(620,50)" to="(670,50)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(1020,290)" to="(1020,350)"/>
    <wire from="(140,1040)" to="(180,1040)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(310,1580)" to="(310,1820)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(200,1030)" to="(200,1040)"/>
    <wire from="(670,120)" to="(670,180)"/>
    <wire from="(940,180)" to="(940,390)"/>
    <wire from="(140,90)" to="(140,240)"/>
    <wire from="(240,710)" to="(370,710)"/>
    <wire from="(360,1980)" to="(360,1990)"/>
    <wire from="(140,1560)" to="(280,1560)"/>
    <wire from="(340,460)" to="(340,600)"/>
    <wire from="(1020,350)" to="(1220,350)"/>
    <wire from="(620,90)" to="(620,160)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(210,1640)" to="(210,1650)"/>
    <wire from="(930,270)" to="(1000,270)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(350,1260)" to="(400,1260)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(410,1540)" to="(410,1770)"/>
    <wire from="(350,1260)" to="(350,1280)"/>
    <wire from="(120,1230)" to="(120,1790)"/>
    <wire from="(260,1790)" to="(260,1960)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(460,100)" to="(580,100)"/>
    <wire from="(120,320)" to="(120,710)"/>
    <wire from="(580,100)" to="(580,260)"/>
    <wire from="(670,50)" to="(670,80)"/>
    <wire from="(210,1780)" to="(210,1790)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(670,180)" to="(860,180)"/>
    <wire from="(210,1790)" to="(260,1790)"/>
    <wire from="(430,70)" to="(590,70)"/>
    <wire from="(860,150)" to="(860,180)"/>
    <wire from="(190,1760)" to="(190,1790)"/>
    <wire from="(260,1790)" to="(390,1790)"/>
    <wire from="(360,1540)" to="(360,1630)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(260,1360)" to="(330,1360)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(970,150)" to="(970,160)"/>
    <wire from="(360,1670)" to="(360,1820)"/>
    <wire from="(180,1230)" to="(180,1260)"/>
    <wire from="(140,240)" to="(140,480)"/>
    <wire from="(180,1010)" to="(180,1040)"/>
    <wire from="(170,70)" to="(220,70)"/>
    <wire from="(180,480)" to="(180,510)"/>
    <wire from="(120,710)" to="(120,1230)"/>
    <wire from="(280,1560)" to="(280,1880)"/>
    <wire from="(180,450)" to="(180,480)"/>
    <wire from="(210,1790)" to="(210,1800)"/>
    <wire from="(350,1280)" to="(350,1300)"/>
    <wire from="(190,1650)" to="(190,1680)"/>
    <wire from="(240,710)" to="(240,880)"/>
    <wire from="(190,1620)" to="(190,1650)"/>
    <wire from="(620,160)" to="(720,160)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(350,1020)" to="(350,1120)"/>
    <wire from="(350,1020)" to="(400,1020)"/>
    <wire from="(250,620)" to="(320,620)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(310,1530)" to="(310,1540)"/>
    <wire from="(210,1650)" to="(270,1650)"/>
    <wire from="(360,1820)" to="(360,1840)"/>
    <wire from="(130,120)" to="(130,280)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(340,760)" to="(460,760)"/>
    <wire from="(260,1960)" to="(340,1960)"/>
    <wire from="(1070,160)" to="(1070,280)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(670,50)" to="(720,50)"/>
    <wire from="(570,130)" to="(570,300)"/>
    <wire from="(180,620)" to="(180,650)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(940,180)" to="(950,180)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(260,1140)" to="(330,1140)"/>
    <wire from="(180,590)" to="(180,620)"/>
    <wire from="(270,1320)" to="(330,1320)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(1020,160)" to="(1020,250)"/>
    <wire from="(500,130)" to="(500,1280)"/>
    <wire from="(340,740)" to="(340,760)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(280,1560)" to="(290,1560)"/>
    <wire from="(970,330)" to="(1070,330)"/>
    <wire from="(200,1040)" to="(270,1040)"/>
    <wire from="(200,1220)" to="(200,1230)"/>
    <wire from="(300,1020)" to="(350,1020)"/>
    <wire from="(300,1060)" to="(300,1260)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(590,70)" to="(590,220)"/>
    <wire from="(130,1140)" to="(130,1650)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(340,760)" to="(340,780)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(260,1140)" to="(260,1360)"/>
    <wire from="(360,1840)" to="(860,1840)"/>
    <wire from="(130,620)" to="(130,1140)"/>
    <wire from="(390,460)" to="(390,690)"/>
    <wire from="(260,800)" to="(320,800)"/>
    <wire from="(250,1230)" to="(250,1400)"/>
    <wire from="(360,1820)" to="(410,1820)"/>
    <wire from="(120,710)" to="(240,710)"/>
    <wire from="(350,1160)" to="(350,1260)"/>
    <wire from="(270,1040)" to="(280,1040)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(190,1790)" to="(190,1820)"/>
    <wire from="(940,390)" to="(1000,390)"/>
    <wire from="(130,1140)" to="(260,1140)"/>
    <wire from="(620,40)" to="(620,50)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(270,1650)" to="(340,1650)"/>
    <wire from="(250,840)" to="(320,840)"/>
    <wire from="(400,1020)" to="(400,1210)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(570,130)" to="(700,130)"/>
    <wire from="(120,150)" to="(250,150)"/>
    <wire from="(460,100)" to="(460,760)"/>
    <wire from="(270,1040)" to="(270,1320)"/>
    <wire from="(970,200)" to="(970,330)"/>
    <wire from="(220,200)" to="(430,200)"/>
    <wire from="(350,1420)" to="(350,1430)"/>
    <wire from="(280,1880)" to="(340,1880)"/>
    <wire from="(250,1230)" to="(380,1230)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(930,270)" to="(930,430)"/>
    <wire from="(340,740)" to="(390,740)"/>
    <wire from="(1020,160)" to="(1070,160)"/>
    <wire from="(720,50)" to="(720,110)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(140,1040)" to="(140,1560)"/>
    <wire from="(130,280)" to="(130,620)"/>
    <wire from="(180,1200)" to="(180,1230)"/>
    <wire from="(200,1230)" to="(250,1230)"/>
    <wire from="(400,1250)" to="(400,1260)"/>
    <wire from="(140,480)" to="(140,1040)"/>
    <wire from="(120,1230)" to="(180,1230)"/>
    <wire from="(1090,300)" to="(1090,470)"/>
    <wire from="(290,740)" to="(340,740)"/>
    <wire from="(120,1790)" to="(190,1790)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <comp lib="0" loc="(1110,300)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1030)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,1280)" name="Ground"/>
    <comp lib="0" loc="(200,1240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Power"/>
    <comp lib="0" loc="(970,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,1380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Power"/>
    <comp lib="0" loc="(310,1580)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1740)" name="Power"/>
    <comp lib="0" loc="(300,1060)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,1670)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,1860)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Power"/>
    <comp lib="0" loc="(880,230)" name="Ground"/>
    <comp lib="0" loc="(360,1900)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Power"/>
    <comp lib="0" loc="(340,910)" name="Ground"/>
    <comp lib="0" loc="(350,1340)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,1530)" name="Power"/>
    <comp lib="0" loc="(220,350)" name="Ground"/>
    <comp lib="0" loc="(670,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,1430)" name="Ground"/>
    <comp lib="0" loc="(200,1090)" name="Ground"/>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Ground"/>
    <comp lib="0" loc="(300,1010)" name="Power"/>
    <comp lib="0" loc="(340,820)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,1220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Ground"/>
    <comp lib="0" loc="(360,1940)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1660)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Power"/>
    <comp lib="0" loc="(210,1600)" name="Power"/>
    <comp lib="0" loc="(670,330)" name="Ground"/>
    <comp lib="0" loc="(210,1640)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Power"/>
    <comp lib="0" loc="(350,1300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Power"/>
    <comp lib="0" loc="(290,450)" name="Power"/>
    <comp lib="0" loc="(210,1840)" name="Ground"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,780)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,1780)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Power"/>
    <comp lib="0" loc="(360,1990)" name="Ground"/>
    <comp lib="0" loc="(390,730)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1700)" name="Ground"/>
    <comp lib="0" loc="(1020,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,1800)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,1810)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Ground"/>
    <comp lib="0" loc="(340,640)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
