Circuit: * C:\Program Files (x86)\LTC\LTspiceIV\q2_b.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.

trise=6.27839e-011 FROM 6.37697e-012 TO 6.91609e-011


Date: Sat Jan 17 14:47:07 2015
Total elapsed time: 0.749 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 33230
traniter = 33206
tranpoints = 8293
accept = 6911
rejected = 1382
matrix size = 29
fillins = 0
solver = Normal
Matrix Compiler1: 3.75 KB object code size  0.8/0.4/[0.2]
Matrix Compiler2: off  [0.3]/0.4/0.7