Circuit: * C:\Program Files (x86)\LTC\LTspiceIV\q2_b.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.

trise=6.26297e-011 FROM 6.2591e-012 TO 6.88888e-011


Date: Sat Jan 17 14:51:54 2015
Total elapsed time: 1.607 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 69595
traniter = 69570
tranpoints = 18211
accept = 12149
rejected = 6062
matrix size = 29
fillins = 0
solver = Normal
Matrix Compiler1: 3.75 KB object code size  0.7/0.4/[0.2]
Matrix Compiler2: off  [0.3]/0.4/0.6


