Circuit: * C:\Program Files (x86)\LTC\LTspiceIV\q2_b.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.

trise=6.19355e-011 FROM 6.22225e-012 TO 6.81577e-011


Date: Sat Jan 17 14:54:41 2015
Total elapsed time: 1.841 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 80633
traniter = 80609
tranpoints = 21991
accept = 14667
rejected = 7324
matrix size = 29
fillins = 0
solver = Normal
Matrix Compiler1: 3.75 KB object code size  0.8/0.3/[0.2]
Matrix Compiler2: off  [0.3]/0.4/0.6


