Circuit: * C:\Users\Family\Desktop\LowPower Stage 3\part a\Stage 3 Leakage.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.
.step x=1e-007
.step x=2e-007
.step x=3e-007
.step x=4e-007
.step x=5e-007
.step x=6e-007
.step x=7e-007
.step x=8e-007
.step x=9e-007
.step x=1e-006
.step x=1.1e-006
.step x=1.2e-006
.step x=1.3e-006
.step x=1.4e-006
.step x=1.5e-006
.step x=1.6e-006
.step x=1.7e-006
.step x=1.8e-006
.step x=1.9e-006
.step x=2e-006
.step x=2.1e-006
.step x=2.2e-006
.step x=2.3e-006
.step x=2.4e-006
.step x=2.5e-006
.step x=2.6e-006
.step x=2.7e-006
.step x=2.8e-006
.step x=2.9e-006
.step x=3e-006
.step x=3.1e-006
.step x=3.2e-006
.step x=3.3e-006
.step x=3.4e-006
.step x=3.5e-006
.step x=3.6e-006
.step x=3.7e-006
.step x=3.8e-006
.step x=3.9e-006
.step x=4e-006


Measurement: leakage
  step	AVG(i(v1))	FROM	TO
     1	-3.12849e-006	0	5e-009
     2	-3.17266e-006	0	5e-009
     3	-3.21355e-006	0	5e-009
     4	-3.25146e-006	0	5e-009
     5	-3.28667e-006	0	5e-009
     6	-3.31942e-006	0	5e-009
     7	-3.34992e-006	0	5e-009
     8	-3.37838e-006	0	5e-009
     9	-3.40496e-006	0	5e-009
    10	-3.42982e-006	0	5e-009
    11	-3.4531e-006	0	5e-009
    12	-3.47492e-006	0	5e-009
    13	-3.49538e-006	0	5e-009
    14	-3.51461e-006	0	5e-009
    15	-3.53271e-006	0	5e-009
    16	-3.54975e-006	0	5e-009
    17	-3.56582e-006	0	5e-009
    18	-3.58099e-006	0	5e-009
    19	-3.59532e-006	0	5e-009
    20	-3.60887e-006	0	5e-009
    21	-3.6217e-006	0	5e-009
    22	-3.63387e-006	0	5e-009
    23	-3.64541e-006	0	5e-009
    24	-3.65637e-006	0	5e-009
    25	-3.66678e-006	0	5e-009
    26	-3.67669e-006	0	5e-009
    27	-3.68613e-006	0	5e-009
    28	-3.69512e-006	0	5e-009
    29	-3.7037e-006	0	5e-009
    30	-3.71189e-006	0	5e-009
    31	-3.71971e-006	0	5e-009
    32	-3.72719e-006	0	5e-009
    33	-3.73436e-006	0	5e-009
    34	-3.74122e-006	0	5e-009
    35	-3.74779e-006	0	5e-009
    36	-3.7541e-006	0	5e-009
    37	-3.76016e-006	0	5e-009
    38	-3.76598e-006	0	5e-009
    39	-3.77157e-006	0	5e-009
    40	-3.77696e-006	0	5e-009


Date: Wed Apr 15 15:40:42 2015
Total elapsed time: 24.226 seconds.

tnom = 27
temp = 25
method = modified trap
totiter = 2096
traniter = 2082
tranpoints = 1042
accept = 1042
rejected = 0
matrix size = 152
fillins = 57
solver = Normal
Thread vector: 277.1/171.7[2] 29.2/16.1[2] 11.5/8.1[2] 5.2/41.1[1]  2592/500
Matrix Compiler1: 32.7 KB object code size  20.9/16.7/[7.5]
Matrix Compiler2: 21.7 KB object code size  9.2/8.9/[4.5]


