Release 13.4 - xst O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/CSD Final Project/RamAudioTest/RamAudioTest/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to E:/CSD Final Project/RamAudioTest/RamAudioTest/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: record_audio.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "E:\CSD Final Project\RamAudioTest\RamAudioTest\record_audio.v" into library work
Parsing module <record_audio>.
ERROR:HDLCompiler:329 - "E:\CSD Final Project\RamAudioTest\RamAudioTest\record_audio.v" Line 18: Target <trk> of concurrent assignment or output port connection should be a net type.
ERROR:HDLCompiler:598 - "E:\CSD Final Project\RamAudioTest\RamAudioTest\record_audio.v" Line 3: Module <record_audio> ignored due to previous errors.
Verilog file E:\CSD Final Project\RamAudioTest\RamAudioTest\record_audio.v ignored due to errors
--> 

Total memory usage is 180664 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

