Questionable use of curly braces in ".measure invavg param = {(trise+tfall)/2}"
    Error: undefined symbol in: "([trise]+tfall)/2"
Circuit: * C:\Program Files (x86)\LTC\LTspiceIV\q1_a.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.

trise=2.2766e-011 FROM 8.6957e-011 TO 1.09723e-010
tfall=2.18632e-011 FROM 4.93431e-010 TO 5.15294e-010
invavg: ((trise+tfall)/2)=2.23146e-011


Date: Sat Jan 17 15:11:05 2015
Total elapsed time: 0.499 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 21460
traniter = 21448
tranpoints = 6418
accept = 5008
rejected = 1410
matrix size = 31
fillins = 0
solver = Normal
Matrix Compiler1: 3.42 KB object code size  0.9/0.4/[0.2]
Matrix Compiler2: off  [0.3]/0.4/0.4


