Circuit: * C:\Users\Family\Desktop\LowPower Stage 3\Stage 3 Read Delay.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.
.step x=1e-007
.step x=2e-007
.step x=3e-007
.step x=4e-007
.step x=5e-007
.step x=6e-007
.step x=7e-007
.step x=8e-007
.step x=9e-007
.step x=1e-006
.step x=1.1e-006
.step x=1.2e-006
.step x=1.3e-006
.step x=1.4e-006
.step x=1.5e-006
.step x=1.6e-006
.step x=1.7e-006
.step x=1.8e-006
.step x=1.9e-006
.step x=2e-006
.step x=2.1e-006
.step x=2.2e-006
.step x=2.3e-006
.step x=2.4e-006
.step x=2.5e-006
.step x=2.6e-006
.step x=2.7e-006
.step x=2.8e-006
.step x=2.9e-006
.step x=3e-006
.step x=3.1e-006
.step x=3.2e-006
.step x=3.3e-006
.step x=3.4e-006
.step x=3.5e-006
.step x=3.6e-006
.step x=3.7e-006
.step x=3.8e-006
.step x=3.9e-006
.step x=4e-006


Measurement: sense_margin
  step	v(blb1)-v(bl1)=100mv
     1	1.13158e-009
     2	1.13158e-009
     3	1.13158e-009
     4	1.13158e-009
     5	1.13158e-009
     6	1.13158e-009
     7	1.13158e-009
     8	1.13158e-009
     9	1.13158e-009
    10	1.13158e-009
    11	1.13159e-009
    12	1.13159e-009
    13	1.13159e-009
    14	1.13159e-009
    15	1.13159e-009
    16	1.13159e-009
    17	1.13159e-009
    18	1.13159e-009
    19	1.13159e-009
    20	1.13159e-009
    21	1.13159e-009
    22	1.13159e-009
    23	1.13159e-009
    24	1.13159e-009
    25	1.13159e-009
    26	1.13159e-009
    27	1.13159e-009
    28	1.13159e-009
    29	1.13159e-009
    30	1.13159e-009
    31	1.13159e-009
    32	1.13159e-009
    33	1.13159e-009
    34	1.13159e-009
    35	1.13159e-009
    36	1.13159e-009
    37	1.13159e-009
    38	1.13159e-009
    39	1.13159e-009
    40	1.13159e-009


Date: Wed Apr 15 14:19:21 2015
Total elapsed time: 22.216 seconds.

tnom = 27
temp = 25
method = modified trap
totiter = 2142
traniter = 2121
tranpoints = 1057
accept = 1057
rejected = 0
matrix size = 152
fillins = 43
solver = Normal
Thread vector: 257.5/153.3[2] 29.5/16.2[2] 10.1/6.4[2] 4.9/3.8[2]  2592/500
Matrix Compiler1: 30.7 KB object code size  18.8/15.1/[6.2]
Matrix Compiler2: 21.5 KB object code size  9.5/9.2/[4.7]


