Circuit: * C:\Users\Family\Desktop\LowPower Stage 3\Stage 3 Write 1 Delay.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.
.step x=1e-007
.step x=2e-007
.step x=3e-007
.step x=4e-007
.step x=5e-007
.step x=6e-007
.step x=7e-007
.step x=8e-007
.step x=9e-007
.step x=1e-006
.step x=1.1e-006
.step x=1.2e-006
.step x=1.3e-006
.step x=1.4e-006
.step x=1.5e-006
.step x=1.6e-006
.step x=1.7e-006
.step x=1.8e-006
.step x=1.9e-006
.step x=2e-006
.step x=2.1e-006
.step x=2.2e-006
.step x=2.3e-006
.step x=2.4e-006
.step x=2.5e-006
.step x=2.6e-006
.step x=2.7e-006
.step x=2.8e-006
.step x=2.9e-006
.step x=3e-006
.step x=3.1e-006
.step x=3.2e-006
.step x=3.3e-006
.step x=3.4e-006
.step x=3.5e-006
.step x=3.6e-006
.step x=3.7e-006
.step x=3.8e-006
.step x=3.9e-006
.step x=4e-006


Measurement: point_b
  step	v(vr2)=0.05v
     1	2.23255e-009
     2	2.22952e-009
     3	2.22661e-009
     4	2.22381e-009
     5	2.22109e-009
     6	2.21852e-009
     7	2.21605e-009
     8	2.21367e-009
     9	2.21138e-009
    10	2.20918e-009
    11	2.20701e-009
    12	2.20496e-009
    13	2.20299e-009
    14	2.20107e-009
    15	2.19921e-009
    16	2.19741e-009
    17	2.19565e-009
    18	2.19397e-009
    19	2.19231e-009
    20	2.19072e-009
    21	2.18918e-009
    22	2.18767e-009
    23	2.18622e-009
    24	2.1848e-009
    25	2.18343e-009
    26	2.18209e-009
    27	2.18078e-009
    28	2.17951e-009
    29	2.17827e-009
    30	2.17707e-009
    31	2.1759e-009
    32	2.17475e-009
    33	2.17363e-009
    34	2.17254e-009
    35	2.17148e-009
    36	2.17044e-009
    37	2.16943e-009
    38	2.16843e-009
    39	2.16747e-009
    40	2.16652e-009


Date: Wed Apr 15 14:25:46 2015
Total elapsed time: 21.900 seconds.

tnom = 27
temp = 25
method = modified trap
totiter = 2149
traniter = 2128
tranpoints = 1057
accept = 1057
rejected = 0
matrix size = 152
fillins = 43
solver = Normal
Thread vector: 315.5/157.1[2] 29.8/16.6[2] 9.6/7.0[2] 4.8/9.1[1]  2592/500
Matrix Compiler1: 30.7 KB object code size  19.5/15.1/[7.0]
Matrix Compiler2: 21.5 KB object code size  9.6/9.4/[4.6]


