Circuit: * C:\Users\Family\Desktop\LowPower Stage 3\Stage 3 Leakage Part C.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.
.step n_width=1e-007
.step n_width=2e-007
.step n_width=3e-007
.step n_width=4e-007
.step n_width=5e-007
.step n_width=6e-007
.step n_width=7e-007
.step n_width=8e-007
.step n_width=9e-007
.step n_width=1e-006
.step n_width=1.1e-006
.step n_width=1.2e-006
.step n_width=1.3e-006
.step n_width=1.4e-006
.step n_width=1.5e-006
.step n_width=1.6e-006
.step n_width=1.7e-006
.step n_width=1.8e-006
.step n_width=1.9e-006
.step n_width=2e-006
.step n_width=2.1e-006
.step n_width=2.2e-006
.step n_width=2.3e-006
.step n_width=2.4e-006
.step n_width=2.5e-006
.step n_width=2.6e-006
.step n_width=2.7e-006
.step n_width=2.8e-006
.step n_width=2.9e-006
.step n_width=3e-006
.step n_width=3.1e-006
.step n_width=3.2e-006
.step n_width=3.3e-006
.step n_width=3.4e-006
.step n_width=3.5e-006
.step n_width=3.6e-006
.step n_width=3.7e-006
.step n_width=3.8e-006
.step n_width=3.9e-006
.step n_width=4e-006


Measurement: pmos_width
  step	p_width
     1	2e-007
     2	4e-007
     3	6e-007
     4	8e-007
     5	1e-006
     6	1.2e-006
     7	1.4e-006
     8	1.6e-006
     9	1.8e-006
    10	2e-006
    11	2.2e-006
    12	2.4e-006
    13	2.6e-006
    14	2.8e-006
    15	3e-006
    16	3.2e-006
    17	3.4e-006
    18	3.6e-006
    19	3.8e-006
    20	4e-006
    21	4.2e-006
    22	4.4e-006
    23	4.6e-006
    24	4.8e-006
    25	5e-006
    26	5.2e-006
    27	5.4e-006
    28	5.6e-006
    29	5.8e-006
    30	6e-006
    31	6.2e-006
    32	6.4e-006
    33	6.6e-006
    34	6.8e-006
    35	7e-006
    36	7.2e-006
    37	7.4e-006
    38	7.6e-006
    39	7.8e-006
    40	8e-006

Measurement: leakage
  step	AVG(i(v1))	FROM	TO
     1	-2.72318e-006	0	5e-009
     2	-2.72321e-006	0	5e-009
     3	-2.72325e-006	0	5e-009
     4	-2.72328e-006	0	5e-009
     5	-2.72332e-006	0	5e-009
     6	-2.72335e-006	0	5e-009
     7	-2.72339e-006	0	5e-009
     8	-2.72342e-006	0	5e-009
     9	-2.72345e-006	0	5e-009
    10	-2.72349e-006	0	5e-009
    11	-2.72352e-006	0	5e-009
    12	-2.72355e-006	0	5e-009
    13	-2.72358e-006	0	5e-009
    14	-2.72361e-006	0	5e-009
    15	-2.72364e-006	0	5e-009
    16	-2.72367e-006	0	5e-009
    17	-2.7237e-006	0	5e-009
    18	-2.72373e-006	0	5e-009
    19	-2.72376e-006	0	5e-009
    20	-2.72379e-006	0	5e-009
    21	-2.72382e-006	0	5e-009
    22	-2.72385e-006	0	5e-009
    23	-2.72388e-006	0	5e-009
    24	-2.72391e-006	0	5e-009
    25	-2.72394e-006	0	5e-009
    26	-2.72396e-006	0	5e-009
    27	-2.72399e-006	0	5e-009
    28	-2.72402e-006	0	5e-009
    29	-2.72405e-006	0	5e-009
    30	-2.72408e-006	0	5e-009
    31	-2.7241e-006	0	5e-009
    32	-2.72413e-006	0	5e-009
    33	-2.72416e-006	0	5e-009
    34	-2.72418e-006	0	5e-009
    35	-2.72421e-006	0	5e-009
    36	-2.72424e-006	0	5e-009
    37	-2.72426e-006	0	5e-009
    38	-2.72429e-006	0	5e-009
    39	-2.72432e-006	0	5e-009
    40	-2.72434e-006	0	5e-009


Date: Wed Apr 15 01:07:58 2015
Total elapsed time: 26.015 seconds.

tnom = 27
temp = 25
method = modified trap
totiter = 2097
traniter = 2083
tranpoints = 1042
accept = 1042
rejected = 0
matrix size = 169
fillins = 47
solver = Normal
Thread vector: 304.2/181.4[2] 31.6/18.7[2] 10.3/7.4[2] 6.0/6.5[1]  2592/500
Matrix Compiler1: 33.6 KB object code size  24.4/17.1/[7.2]
Matrix Compiler2: 24.0 KB object code size  10.1/10.2/[6.5]


