$****************************************************************************
$ Hspice Netlist:
$ Block: /home/m/mlewando/cmos-vlsi/vlsilib/test/extracted/layout.oa
$ Netlist Time: Sep 11 14:01:49 2012
$****************************************************************************


$****************************************************************************
$ GLOBAL Net Declarations
$****************************************************************************
.GLOBAL vdd gnd


$****************************************************************************
$ MODEL Declarations
$****************************************************************************
$ This Block is Generally Automatically Generated By Cadence during the
$ netlist Generation process from simulation. Below we must comment out
$ the model (.model) declarations that it generated as we have our own
$ contained in the .Lib statement used.
$
$****************************************************************************
$.model pfet pmos level=2 vto=-0.7 gamma=0.4 kp=1.5e-05 lambda=0.03 tox=6e-07
$.model nfet nmos level=2 vto=-0.7 gamma=0.4 kp=1.5e-05 lambda=0.02 tox=6e-07

$****************************************************************************
$ Main Circuit Netlist:
$
$ Block: example
$ Last Time Saved: Sep 11 14:00:31 2012
$****************************************************************************
$ m[p/n][id] D/S	  G	S/D	B	type	width	length
$****************************************************************************
.subckt INV A Y
mp0 Y A vdd vdd pmos w=2.7 l=0.6
mn0 Y A gnd gnd nmos w=1.2 l=0.6
.ends

.subckt NAND2 A B Y
mp0 Y A vdd vdd pmos w=2.7 l=0.6
mp1 Y B vdd vdd pmos w=2.7 l=0.6
mn0 n0 A gnd gnd nmos w=1.2 l=0.6
mn1 Y B n0 gnd nmos w=1.2 l=0.6
.ends 

.subckt NOR2 A B Y
mp0 n0 A vdd vdd pmos w=2.7 l=0.6
mp1 Y B n0 vdd pmos w=2.7 l=0.6
mn0 Y A gnd gnd nmos w=1.2 l=0.6
mn1 Y B gnd gnd nmos w=1.2 l=0.6
.ends

$ First Level Logic
X0 S S Y0 NAND2

$ Second Level Logic
X1 Y0 A Y1 NAND2
X2 S B Y2 NAND2

$ Third Level Logic
X3 Y1 Y2 Z NAND2

