$****************************************************************************
$ Hspice Netlist:
$ Block: /home/j/johngangemi/cmos05/DesignLib/ShiftReg/extracted/layout.oa
$ Netlist Time: Oct 14 19:13:03 2014
$****************************************************************************

$****************************************************************************
$ Main Circuit Netlist:
$
$ Block: ShiftReg
$ Last Time Saved: Oct 14 19:12:13 2014
$****************************************************************************
mx47 qbar clr vdd vdd pfet w=2.7 l=0.6 ad=4.05e-12 as=2.43e-12 pd=5.7e-06
+ps=1.8e-06
mx46 vdd q qbar vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=2.43e-12 pd=1.8e-06
+ps=1.8e-06
mx45 qbar n15 vdd vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=4.05e-12 pd=1.8e-06
+ps=5.7e-06
mx44 q pre vdd vdd pfet w=2.7 l=0.6 ad=4.05e-12 as=2.43e-12 pd=5.7e-06
+ps=1.8e-06
mx43 vdd qbar q vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=2.43e-12 pd=1.8e-06
+ps=1.8e-06
mx42 q n16 vdd vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=4.05e-12 pd=1.8e-06
+ps=5.7e-06
mx41 n17 pre vdd vdd pfet w=2.7 l=0.6 ad=4.05e-12 as=2.43e-12 pd=5.7e-06
+ps=1.8e-06
mx40 vdd n16 n17 vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=2.43e-12 pd=1.8e-06
+ps=1.8e-06
mx39 n17 n14 vdd vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=4.05e-12 pd=1.8e-06
+ps=5.7e-06
mx38 n16 clr vdd vdd pfet w=2.7 l=0.6 ad=4.05e-12 as=2.43e-12 pd=5.7e-06
+ps=1.8e-06
mx37 vdd clk n16 vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=2.43e-12 pd=1.8e-06
+ps=1.8e-06
mx36 n16 n17 vdd vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=4.05e-12 pd=1.8e-06
+ps=5.7e-06
mx35 n15 n16 vdd vdd pfet w=2.7 l=0.6 ad=4.05e-12 as=2.43e-12 pd=5.7e-06
+ps=1.8e-06
mx34 vdd n14 n15 vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=2.43e-12 pd=1.8e-06
+ps=1.8e-06
mx33 n15 clk vdd vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=4.05e-12 pd=1.8e-06
+ps=5.7e-06
mx32 n14 clr vdd vdd pfet w=2.7 l=0.6 ad=4.05e-12 as=2.43e-12 pd=5.7e-06
+ps=1.8e-06
mx31 vdd n15 n14 vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=2.43e-12 pd=1.8e-06
+ps=1.8e-06
mx30 n14 n13 vdd vdd pfet w=2.7 l=0.6 ad=2.43e-12 as=4.05e-12 pd=1.8e-06
+ps=5.7e-06
cx151 gnd n17 8.0352e-16
cx150 gnd n16 2.56122e-15
cx149 gnd n15 1.65726e-15
cx148 gnd n14 1.52334e-15
cx147 gnd n13 7.7004e-16
cx146 gnd n12 2.0088e-16
cx145 gnd n11 2.511e-16
cx144 s gnd 3.8502e-16
cx143 q gnd 7.8678e-16
cx142 qbar gnd 8.5374e-16
cx141 vdd n17 2.8458e-16
cx140 vdd n16 8.5374e-16
cx139 vdd n15 5.6916e-16
cx138 vdd n14 7.0308e-16
cx137 vdd n13 3.8502e-16
cx136 vdd n12 2.3436e-16
cx135 vdd n11 2.3436e-16
cx134 vdd s 5.022e-16
cx133 vdd q 3.5154e-16
cx132 vdd qbar 2.8458e-16
cx131 pre gnd 1.674e-15
cx130 pre vdd 7.0308e-16
cx129 clr gnd 2.71188e-15
cx128 clr vdd 8.5374e-16
cx127 ls gnd 1.674e-16
cx126 ls vdd 1.3392e-16
cx125 clk gnd 1.65726e-15
cx124 clk vdd 5.6916e-16
cx123 rs gnd 1.674e-16
cx122 rs vdd 1.3392e-16
cx121 n16 n17 2.217e-16
cx120 n15 n16 6.3165e-16
cx119 n14 n15 4.434e-16
cx118 gnd n17 2.78628e-15
cx117 gnd n16 2.78628e-15
cx116 gnd n15 2.78628e-15
cx115 gnd n14 2.72712e-15
cx114 gnd n13 7.8978e-16
cx113 gnd n12 1.08642e-15
cx112 gnd n11 1.77858e-15
cx111 s n11 8.9175e-16
cx110 q gnd 2.72712e-15
cx109 qbar gnd 2.78628e-15
cx108 qbar q 4.434e-16
cx107 vdd n17 1.8186e-15
cx106 vdd n16 1.8186e-15
cx105 vdd n15 1.8186e-15
cx104 vdd n14 1.87776e-15
cx103 vdd n13 6.5766e-16
cx102 vdd n12 9.9318e-16
cx101 vdd n11 1.44378e-15
cx100 vdd q 1.87776e-15
cx99 vdd qbar 1.8186e-15
cx98 pre n17 6.3165e-16
cx97 pre q 6.3165e-16
cx96 clr n16 6.3165e-16
cx95 clr n14 6.3165e-16
cx94 clr qbar 6.3165e-16
cx93 ls n11 2.7e-16
cx92 clk n16 2.217e-16
cx91 rs n12 2.7e-16
cx90 n16 n17 9.2112e-16
cx89 n15 n17 4.6056e-16
cx88 n15 n16 1.10976e-15
cx87 n14 n17 3.7728e-16
cx86 n14 n16 6.492e-16
cx85 n14 n15 9.2112e-16
cx84 n12 n20 2.268e-17
cx83 n12 n18 1.02756e-15
cx82 n11 n18 6.5148e-16
cx81 n11 n12 1.8864e-16
cx80 gnd n17 1.63248e-15
cx79 gnd n16 2.23392e-15
cx78 gnd n15 4.55376e-15
cx77 gnd n12 6.2604e-16
cx76 q n15 4.6056e-16
cx75 qbar n15 3.7728e-16
cx74 qbar gnd 1.37472e-15
cx73 qbar q 4.6056e-16
cx72 vdd n18 1.34682e-15
cx71 vdd n14 2.10504e-15
cx70 vdd q 4.7256e-16
cx69 pre n17 4.6056e-16
cx68 pre n16 3.7728e-16
cx67 pre n15 3.7728e-16
cx66 pre qbar 3.7728e-16
cx65 pre vdd 9.0216e-16
cx64 clr n17 6.492e-16
cx63 clr n16 1.02648e-15
cx62 clr n15 8.3784e-16
cx61 clr n14 8.3784e-16
cx60 clr gnd 4.76856e-15
cx59 clr q 4.6056e-16
cx58 clr qbar 3.7728e-16
cx57 clr pre 3.7728e-16
cx56 ls n18 6.5148e-16
cx55 clk n17 3.7728e-16
cx54 clk n16 3.7728e-16
cx53 clk n15 6.492e-16
cx52 clk n14 5.6592e-16
cx51 clk gnd 1.15992e-15
cx50 clk clr 3.7728e-16
cx49 rs n18 6.5148e-16
cx48 rs n12 1.8864e-16
mx23 qbar clr n32 gnd nfet w=1.2 l=0.6 ad=1.8e-12 as=5.4e-13 pd=4.2e-06
+ps=9e-07
mx22 n32 q n31 gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=5.4e-13 pd=9e-07 ps=9e-07
mx21 n31 n15 gnd gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=1.8e-12 pd=9e-07
+ps=4.2e-06
mx20 q pre n30 gnd nfet w=1.2 l=0.6 ad=1.8e-12 as=5.4e-13 pd=4.2e-06 ps=9e-07
mx19 n30 qbar n29 gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=5.4e-13 pd=9e-07 ps=9e-07
mx18 n29 n16 gnd gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=1.8e-12 pd=9e-07
+ps=4.2e-06
mx17 n17 pre n28 gnd nfet w=1.2 l=0.6 ad=1.8e-12 as=5.4e-13 pd=4.2e-06
+ps=9e-07
mx16 n28 n16 n27 gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=5.4e-13 pd=9e-07 ps=9e-07
mx15 n27 n14 gnd gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=1.8e-12 pd=9e-07
+ps=4.2e-06
mx14 n16 clr n26 gnd nfet w=1.2 l=0.6 ad=1.8e-12 as=5.4e-13 pd=4.2e-06
+ps=9e-07
mx13 n26 clk n25 gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=5.4e-13 pd=9e-07 ps=9e-07
mx12 n25 n17 gnd gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=1.8e-12 pd=9e-07
+ps=4.2e-06
mx11 n15 n16 n24 gnd nfet w=1.2 l=0.6 ad=1.8e-12 as=5.4e-13 pd=4.2e-06
+ps=9e-07
mx10 n24 n14 n23 gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=5.4e-13 pd=9e-07 ps=9e-07
mx9 n23 clk gnd gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=1.8e-12 pd=9e-07 ps=4.2e-06
mx8 n14 clr n22 gnd nfet w=1.2 l=0.6 ad=1.8e-12 as=5.4e-13 pd=4.2e-06 ps=9e-07
mx7 n22 n15 n21 gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=5.4e-13 pd=9e-07 ps=9e-07
mx6 n21 n13 gnd gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=1.8e-12 pd=9e-07 ps=4.2e-06
mx5 n13 n12 gnd gnd nfet w=1.2 l=0.6 ad=1.8e-12 as=1.8e-12 pd=4.2e-06
+ps=4.2e-06
mx4 n12 rs n20 gnd nfet w=1.2 l=0.6 ad=1.8e-12 as=5.4e-13 pd=4.2e-06 ps=9e-07
mx3 n20 n11 gnd gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=1.8e-12 pd=9e-07 ps=4.2e-06
mx2 n12 ls n19 gnd nfet w=1.2 l=0.6 ad=1.8e-12 as=5.4e-13 pd=4.2e-06 ps=9e-07
mx1 n19 s gnd gnd nfet w=1.2 l=0.6 ad=5.4e-13 as=1.8e-12 pd=9e-07 ps=4.2e-06
mx0 n11 s gnd gnd nfet w=1.2 l=0.6 ad=1.8e-12 as=1.8e-12 pd=4.2e-06 ps=4.2e-06
mx29 n13 n12 vdd vdd pfet w=5.4 l=0.6 ad=8.1e-12 as=8.1e-12 pd=8.4e-06
+ps=8.4e-06
mx28 n18 rs n12 vdd pfet w=5.4 l=0.6 ad=8.1e-12 as=4.86e-12 pd=8.4e-06
+ps=1.8e-06
mx27 n12 n11 n18 vdd pfet w=5.4 l=0.6 ad=4.86e-12 as=8.1e-12 pd=1.8e-06
+ps=8.4e-06
mx26 vdd ls n18 vdd pfet w=5.4 l=0.6 ad=8.1e-12 as=4.86e-12 pd=8.4e-06
+ps=1.8e-06
mx25 n18 s vdd vdd pfet w=5.4 l=0.6 ad=4.86e-12 as=8.1e-12 pd=1.8e-06
+ps=8.4e-06
mx24 n11 s vdd vdd pfet w=5.4 l=0.6 ad=8.1e-12 as=8.1e-12 pd=8.4e-06
+ps=8.4e-06
