Circuit: * C:\Users\Family\Desktop\LowPower Stage 3\part b\Stage 3 partB Leakage.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.

leakage: AVG(i(v1))=-2.72289e-006 FROM 0 TO 5e-009


Date: Wed Apr 15 15:37:30 2015
Total elapsed time: 0.944 seconds.

tnom = 27
temp = 25
method = modified trap
totiter = 2097
traniter = 2083
tranpoints = 1042
accept = 1042
rejected = 0
matrix size = 159
fillins = 62
solver = Normal
Thread vector: 309.4/196.2[2] 33.4/17.0[2] 9.9/6.5[2] 6.8/173.8[1]  2592/500
Matrix Compiler1: 33.6 KB object code size  20.2/16.0/[11.9]
Matrix Compiler2: 23.0 KB object code size  9.7/10.2/[6.7]


