$****************************************************************************
$ Hspice Netlist:
$ Block: /home/m/mlewando/cmos-vlsi/vlsilib/test/extracted/layout.oa
$ Netlist Time: Sep 11 14:01:49 2012
$****************************************************************************


$****************************************************************************
$ GLOBAL Net Declarations
$****************************************************************************
.GLOBAL vdd gnd


$****************************************************************************
$ MODEL Declarations
$****************************************************************************
$ This Block is Generally Automatically Generated By Cadence during the
$ netlist Generation process from simulation. Below we must comment out
$ the model (.model) declarations that it generated as we have our own
$ contained in the .Lib statement used.
$
$****************************************************************************
$.model pfet pmos level=2 vto=-0.7 gamma=0.4 kp=1.5e-05 lambda=0.03 tox=6e-07
$.model nfet nmos level=2 vto=-0.7 gamma=0.4 kp=1.5e-05 lambda=0.02 tox=6e-07

$****************************************************************************
$ Main Circuit Netlist:
$
$ Block: example
$ Last Time Saved: Sep 11 14:00:31 2012
$****************************************************************************
$ m[p/n][id] D/S	  G	S/D	B	type	width	length
$****************************************************************************
.subckt INV A Y
mp0 Y A vdd vdd pmos w=2.7 l=0.6
mn0 Y A gnd gnd nmos w=1.2 l=0.6
.ends

.subckt NAND2 A B Y
mp0 Y A vdd vdd pmos w=2.7 l=0.6
mp1 Y B vdd vdd pmos w=2.7 l=0.6
mn0 n0 A gnd gnd nmos w=1.2 l=0.6
mn1 Y B n0 gnd nmos w=1.2 l=0.6
.ends 

.subckt NOR2 A B Y
mp0 n0 A vdd vdd pmos w=2.7 l=0.6
mp1 Y B n0 vdd pmos w=2.7 l=0.6
mn0 Y A gnd gnd nmos w=1.2 l=0.6
mn1 Y B gnd gnd nmos w=1.2 l=0.6
.ends

.subckt NAND3 A B C Z
X0 A B Y0 NAND2
X1 Y0 Y1 INV
X2 Y1 C Z NAND2
.ends

$ First Level Logic
X3 A ANOT INV
X4 B BNOT INV
X5 C CNOT INV

$ Second Level Logic
X6 A B C Y6 NAND3
X7 ANOT BNOT C Y7 NAND3
X8 ANOT B CNOT Y8 NAND3
X9 A BNOT CNOT Y9 NAND3

$ Third Level Logic
X10 Y6 Y7 Y8 Y10 NAND3
X11 Y10 Y11 INV

$ Fourth Level Logic
X12 Y11 Y9 vdd Z NAND3


