$****************************************************************************
$ Hspice Netlist:
$ Block: /home/j/johngangemi/cmos05/DesignLib/Lab2B_NAND/schematic/sch.oa
$ Netlist Time: Sep 22 13:05:11 2014
$****************************************************************************


$****************************************************************************
$ GLOBAL Net Declarations
$****************************************************************************
.GLOBAL vdd gnd


$****************************************************************************
$ MODEL Declarations
$****************************************************************************
$.model nmos nmos level=2 vto=0.7 gamma=0.2 kp=3e-05 lambda=0.02 tox=6e-07
$.model pmos pmos level=2 vto=-0.7 gamma=0.4 kp=1.5e-05 lambda=0.03 tox=6e-07


$****************************************************************************
$ Main Circuit Netlist:
$
$ Block: Lab2B_NAND
$ Last Time Saved: Sep 22 13:04:16 2014
$****************************************************************************
mxm1 z b vdd vdd pmos w=2.70 l=0.60
mxm0 z a vdd vdd pmos w=2.70 l=0.60
mxm3 net12 b gnd gnd nmos w=1.20 l=0.60
mxm2 z a net12 gnd nmos w=1.20 l=0.60
