* C:\Users\Family\Desktop\LowPower Stage 3\Stage 3 Read Delay Part C.asc
M1 VL1 VR1 N001 VDD PMOS l=0.03u w=699.3u
M2 N001 VL1 VR1 VDD PMOS l=0.03u w=699.3u
M3 N003 VR1 VL1 VSS NMOS l=0.03u w=399.6u
M4 VR1 VL1 N003 VSS NMOS l=0.03u w=399.6u
V1 VDD 0 1
V2 VSS 0 0
M5 Data1 WRB BL VDD PMOS l=0.03u w=699.3u
M6 BL WR Data1 VSS NMOS l=0.03u w=399.6u
M7 N005 WRB BLB VDD PMOS l=0.03u w=699.3u
M8 BLB WR N005 VSS NMOS l=0.03u w=399.6u
M9 VDD Data1 N005 VDD PMOS l=0.03u w=699.3u
M10 N005 Data1 VSS VSS NMOS l=0.03u w=399.6u
M11 VDD PREC BL VDD PMOS l=0.03u w=699.3u
M12 BLB PREC VDD VDD PMOS l=0.03u w=699.3u
M13 VL1 WL BL VSS NMOS l=0.03u w=799.2u
M14 BLB WL VR1 VSS NMOS l=0.03u w=799.2u
C1 BL 0 49950f
C2 BLB 0 49950f
V3 PREC 0 PWL(0ns 0 0.9ns 0 1ns 1)
V4 WL 0 PWL(0ns 0 1ns 0 1.1ns 1)
V5 WR 0 0
M15 VDD WR WRB VDD PMOS l=0.03u w=0.7u
M16 WRB WR VSS VSS NMOS l=0.03u w=0.4u
V6 Data2 0 0
M17 VL2 VR2 N002 VDD PMOS l=0.03u w=0.7u
M18 N002 VL2 VR2 VDD PMOS l=0.03u w=0.7u
M19 N004 VR2 VL2 VSS NMOS l=0.03u w=0.4u
M20 VR2 VL2 N004 VSS NMOS l=0.03u w=0.4u
M21 Data2 WRB BL1 VDD PMOS l=0.03u w=0.7u
M22 BL1 WR Data2 VSS NMOS l=0.03u w=0.4u
M23 N006 WRB BLB1 VDD PMOS l=0.03u w=0.7u
M24 BLB1 WR N006 VSS NMOS l=0.03u w=0.4u
M25 VDD Data2 N006 VDD PMOS l=0.03u w=0.7u
M26 N006 Data2 VSS VSS NMOS l=0.03u w=0.4u
M27 VDD PREC BL1 VDD PMOS l=0.03u w=0.7u
M28 BLB1 PREC VDD VDD PMOS l=0.03u w=0.7u
M29 VL2 WL BL1 VSS NMOS l=0.03u w=0.8u
M30 BLB1 WL VR2 VSS NMOS l=0.03u w=0.8u
C3 BL1 0 50f
C4 BLB1 0 50f
V7 Data1 0 0
M31 N003 slp VSS VSS NMOS l=0.03u w=n_width
V8 slp 0 PWL(0ns 0 0.4ns 0 0.5ns 1)
M32 N004 slp VSS VSS NMOS l=0.03u w=n_width
M33 VDD slp_b N001 VDD PMOS l=0.03u w=p_width
M34 VDD slp_b N002 VDD PMOS l=0.03u w=p_width
V9 slp_b 0 PWL(0ns 1 0.4ns 1 0.5ns 0)
.temp 25
.tran 2ns
.ic V(VL1) = 0
.ic V(VR1) = 1
.ic V(VL2) = 0
.ic V(VR2) = 1
.step param n_width 0.1u 4u 0.1u
.include 'C:\Users\Family\Documents\models\22nm_lp.file.txt'
.param p_width  = '2 * n_width'
.MEAS TRAN pmos_width param p_width
.MEAS TRAN sense_margin WHEN V(BLB1)-V(BL1) = 100mV
.backanno
.end
