Circuit: * C:\Users\Family\Desktop\LowPower Stage 3\Stage 3 Read Delay Part C.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.
.step n_width=1e-007
.step n_width=2e-007
.step n_width=3e-007
.step n_width=4e-007
.step n_width=5e-007
.step n_width=6e-007
.step n_width=7e-007
.step n_width=8e-007
.step n_width=9e-007
.step n_width=1e-006
.step n_width=1.1e-006
.step n_width=1.2e-006
.step n_width=1.3e-006
.step n_width=1.4e-006
.step n_width=1.5e-006
.step n_width=1.6e-006
.step n_width=1.7e-006
.step n_width=1.8e-006
.step n_width=1.9e-006
.step n_width=2e-006
.step n_width=2.1e-006
.step n_width=2.2e-006
.step n_width=2.3e-006
.step n_width=2.4e-006
.step n_width=2.5e-006
.step n_width=2.6e-006
.step n_width=2.7e-006
.step n_width=2.8e-006
.step n_width=2.9e-006
.step n_width=3e-006
.step n_width=3.1e-006
.step n_width=3.2e-006
.step n_width=3.3e-006
.step n_width=3.4e-006
.step n_width=3.5e-006
.step n_width=3.6e-006
.step n_width=3.7e-006
.step n_width=3.8e-006
.step n_width=3.9e-006
.step n_width=4e-006


Measurement: pmos_width
  step	p_width
     1	2e-007
     2	4e-007
     3	6e-007
     4	8e-007
     5	1e-006
     6	1.2e-006
     7	1.4e-006
     8	1.6e-006
     9	1.8e-006
    10	2e-006
    11	2.2e-006
    12	2.4e-006
    13	2.6e-006
    14	2.8e-006
    15	3e-006
    16	3.2e-006
    17	3.4e-006
    18	3.6e-006
    19	3.8e-006
    20	4e-006
    21	4.2e-006
    22	4.4e-006
    23	4.6e-006
    24	4.8e-006
    25	5e-006
    26	5.2e-006
    27	5.4e-006
    28	5.6e-006
    29	5.8e-006
    30	6e-006
    31	6.2e-006
    32	6.4e-006
    33	6.6e-006
    34	6.8e-006
    35	7e-006
    36	7.2e-006
    37	7.4e-006
    38	7.6e-006
    39	7.8e-006
    40	8e-006

Measurement: sense_margin
  step	v(blb1)-v(bl1)=100mv
     1	1.27603e-009
     2	1.19952e-009
     3	1.17569e-009
     4	1.16415e-009
     5	1.15737e-009
     6	1.15292e-009
     7	1.14977e-009
     8	1.14743e-009
     9	1.14563e-009
    10	1.14419e-009
    11	1.14302e-009
    12	1.14205e-009
    13	1.14124e-009
    14	1.14054e-009
    15	1.13993e-009
    16	1.13941e-009
    17	1.13894e-009
    18	1.13853e-009
    19	1.13816e-009
    20	1.13783e-009
    21	1.13754e-009
    22	1.13727e-009
    23	1.13702e-009
    24	1.13679e-009
    25	1.13658e-009
    26	1.13639e-009
    27	1.13622e-009
    28	1.13605e-009
    29	1.1359e-009
    30	1.13576e-009
    31	1.13562e-009
    32	1.1355e-009
    33	1.13538e-009
    34	1.13527e-009
    35	1.13517e-009
    36	1.13507e-009
    37	1.13498e-009
    38	1.13489e-009
    39	1.1348e-009
    40	1.13473e-009


Date: Wed Apr 15 01:08:30 2015
Total elapsed time: 23.829 seconds.

tnom = 27
temp = 25
method = modified trap
totiter = 2160
traniter = 2144
tranpoints = 1057
accept = 1057
rejected = 0
matrix size = 169
fillins = 51
solver = Normal
Thread vector: 292.2/180.1[2] 31.9/18.4[2] 9.4/6.5[2] 5.1/11.0[1]  2592/500
Matrix Compiler1: 35.2 KB object code size  22.8/17.7/[7.7]
Matrix Compiler2: 23.9 KB object code size  10.1/9.9/[5.0]


