Circuit: * C:\Users\Family\Desktop\LowPower Stage 3\Stage 3 Write 1 Delay Part C.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.
.step n_width=1e-007
.step n_width=2e-007
.step n_width=3e-007
.step n_width=4e-007
.step n_width=5e-007
.step n_width=6e-007
.step n_width=7e-007
.step n_width=8e-007
.step n_width=9e-007
.step n_width=1e-006
.step n_width=1.1e-006
.step n_width=1.2e-006
.step n_width=1.3e-006
.step n_width=1.4e-006
.step n_width=1.5e-006
.step n_width=1.6e-006
.step n_width=1.7e-006
.step n_width=1.8e-006
.step n_width=1.9e-006
.step n_width=2e-006
.step n_width=2.1e-006
.step n_width=2.2e-006
.step n_width=2.3e-006
.step n_width=2.4e-006
.step n_width=2.5e-006
.step n_width=2.6e-006
.step n_width=2.7e-006
.step n_width=2.8e-006
.step n_width=2.9e-006
.step n_width=3e-006
.step n_width=3.1e-006
.step n_width=3.2e-006
.step n_width=3.3e-006
.step n_width=3.4e-006
.step n_width=3.5e-006
.step n_width=3.6e-006
.step n_width=3.7e-006
.step n_width=3.8e-006
.step n_width=3.9e-006
.step n_width=4e-006


Measurement: pmos_width
  step	p_width
     1	2e-007
     2	4e-007
     3	6e-007
     4	8e-007
     5	1e-006
     6	1.2e-006
     7	1.4e-006
     8	1.6e-006
     9	1.8e-006
    10	2e-006
    11	2.2e-006
    12	2.4e-006
    13	2.6e-006
    14	2.8e-006
    15	3e-006
    16	3.2e-006
    17	3.4e-006
    18	3.6e-006
    19	3.8e-006
    20	4e-006
    21	4.2e-006
    22	4.4e-006
    23	4.6e-006
    24	4.8e-006
    25	5e-006
    26	5.2e-006
    27	5.4e-006
    28	5.6e-006
    29	5.8e-006
    30	6e-006
    31	6.2e-006
    32	6.4e-006
    33	6.6e-006
    34	6.8e-006
    35	7e-006
    36	7.2e-006
    37	7.4e-006
    38	7.6e-006
    39	7.8e-006
    40	8e-006

Measurement: point_b
  step	v(vr2)=0.05v
     1	1.97442e-009
     2	1.95133e-009
     3	1.94246e-009
     4	1.93969e-009
     5	1.94217e-009
     6	1.95027e-009
     7	1.96126e-009
     8	1.97244e-009
     9	1.98256e-009
    10	1.99134e-009
    11	1.99887e-009
    12	2.00539e-009
    13	2.01103e-009
    14	2.01593e-009
    15	2.02026e-009
    16	2.02409e-009
    17	2.02755e-009
    18	2.03065e-009
    19	2.03346e-009
    20	2.03604e-009
    21	2.0384e-009
    22	2.04057e-009
    23	2.04258e-009
    24	2.04448e-009
    25	2.04621e-009
    26	2.04783e-009
    27	2.04933e-009
    28	2.05079e-009
    29	2.05212e-009
    30	2.05341e-009
    31	2.05459e-009
    32	2.05575e-009
    33	2.05679e-009
    34	2.05784e-009
    35	2.05877e-009
    36	2.05972e-009
    37	2.06056e-009
    38	2.06142e-009
    39	2.06225e-009
    40	2.06298e-009


Date: Wed Apr 15 01:12:42 2015
Total elapsed time: 38.591 seconds.

tnom = 27
temp = 25
method = modified trap
totiter = 2196
traniter = 2178
tranpoints = 1057
accept = 1057
rejected = 0
matrix size = 169
fillins = 54
solver = Normal
Matrix Compiler1: 35.5 KB object code size  23.4/18.1/[7.4]
Matrix Compiler2: 24.0 KB object code size  10.2/9.2/[5.4]


