Circuit: * C:\Program Files (x86)\LTC\LTspiceIV\q2_a.asc

Warning: toxe, toxp and dtox all given and toxe != toxp + dtox; dtox ignored.
Direct Newton iteration for .op point succeeded.
.step s=1e-006
.step s=2e-006
.step s=3e-006
.step s=4e-006
.step s=5e-006


Measurement: trise
  step	trise	FROM	TO
     1	6.27839e-011	6.37697e-012	6.91609e-011
     2	6.26297e-011	6.2591e-012	6.88888e-011
     3	6.19355e-011	6.22225e-012	6.81577e-011
     4	6.16738e-011	6.1436e-012	6.78174e-011
     5	6.15166e-011	6.08423e-012	6.76008e-011


Date: Sat Jan 17 15:07:03 2015
Total elapsed time: 8.268 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 96330
traniter = 96305
tranpoints = 29567
accept = 19718
rejected = 9849
matrix size = 29
fillins = 0
solver = Normal
Matrix Compiler1: 3.75 KB object code size  0.7/0.3/[0.2]
Matrix Compiler2: off  [0.3]/0.3/0.6


